#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&lt {
    quick-tap-ms = <175>;
};

&trackball {
    scroll-layers = <5>;
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <11 13 14>; // S / F / G
};

&trackball_listener {
    input-processors = <&zip_temp_layer 4 5000>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <18 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <280>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eisu {
            bindings = <&to_layer_0 LANGUAGE_2>;
            key-positions = <11 10>;
            require-prior-idle-ms = <150>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        pair_paren_combo {
            bindings = <&pair_paren>;
            key-positions = <8 9>;
            layers = <2>;
        };

        pair_bracket_combo {
            bindings = <&pair_bracket>;
            key-positions = <29 30>;
            layers = <2>;
        };

        pair_brace_combo {
            bindings = <&pair_brace>;
            key-positions = <31 32>;
            layers = <2>;
        };

        scroll_mode {
            bindings = <&tog 5>;
            key-positions = <25 26>;
            layers = <0 4 5>;
            timeout-ms = <30>;
        };

        nav_select_word_left {
            bindings = <&kp LA(LS(LEFT_ARROW))>;
            key-positions = <22 23>;
            layers = <1>;
            timeout-ms = <80>;
        };

        nav_select_word_right {
            bindings = <&kp LA(LS(RIGHT_ARROW))>;
            key-positions = <22 25>;
            layers = <1>;
            timeout-ms = <80>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <280>;
        };

        voice_desktop {
            bindings = <&kp CAPSLOCK>;
            key-positions = <34 42>;
            require-prior-idle-ms = <280>;
        };

        appshot {
            bindings = <&appshot_cmd>;
            key-positions = <14 17>;
            require-prior-idle-ms = <280>;
        };

        code_jump {
            bindings = <&code_jump_click>;
            key-positions = <13 14>;
            layers = <0 4 5>;
            timeout-ms = <100>;
            require-prior-idle-ms = <80>;
        };

    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        profile_0_ble: profile_0_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&out OUT_BLE>;
            label = "PROFILE_0_BLE";
        };

        profile_1_ble: profile_1_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&out OUT_BLE>;
            label = "PROFILE_1_BLE";
        };

        profile_2_ble: profile_2_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&out OUT_BLE>;
            label = "PROFILE_2_BLE";
        };

        profile_3_ble: profile_3_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&out OUT_BLE>;
            label = "PROFILE_3_BLE";
        };

        profile_4_ble: profile_4_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&out OUT_BLE>;
            label = "PROFILE_4_BLE";
        };

        pair_paren: pair_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAIR_PAREN";
        };

        pair_bracket: pair_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "PAIR_BRACKET";
        };

        pair_brace: pair_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "PAIR_BRACE";
        };

        appshot_cmd: appshot_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "APPSHOT_CMD";
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp LEFT_GUI>
                , <&macro_press &kp RIGHT_GUI>
                , <&macro_wait_time 80>
                , <&macro_release &kp RIGHT_GUI>
                , <&macro_release &kp LEFT_GUI>;
        };

        code_jump_click: code_jump_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "CODE_JUMP_CLICK";
            tap-ms = <40>;
            wait-ms = <30>;
            bindings = <&macro_press &kp LEFT_GUI>
                , <&macro_wait_time 40>
                , <&macro_press &mkp MB1>
                , <&macro_wait_time 50>
                , <&macro_release &mkp MB1>
                , <&macro_wait_time 40>
                , <&macro_release &kp LEFT_GUI>;
        };

        shift_click: shift_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SHIFT_CLICK";
            tap-ms = <40>;
            wait-ms = <30>;
            bindings = <&macro_press &kp LEFT_SHIFT>
                , <&macro_wait_time 40>
                , <&macro_press &mkp MB1>
                , <&macro_wait_time 50>
                , <&macro_release &mkp MB1>
                , <&macro_wait_time 40>
                , <&macro_release &kp LEFT_SHIFT>;
        };

    };

    behaviors {
        // 左手Ctrl: 右手キーを押したときだけCtrl発動
        // 唯一のCtrl: ' 長押しで全キー対応
        hm_r: home_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <280>;
        };

        cmd_semi: cmd_semicolon {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_SEMICOLON";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <280>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_zoom: encoder_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R            &kp T                                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D             &kp F            &kp G        &kp LG(LS(N4))                         &kp MINUS      &kp H        &kp J  &kp K      &kp L    &hm_r LEFT_CONTROL SQT
&kp Z               &kp X         &kp C             &kp V            &kp B        &kp COLON                              &cmd_semi LEFT_GUI SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT      &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 6 LANGUAGE_2   &lt 2 SPACE  &lt_to_layer_0 1 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NAV {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                             &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END          &trans      &trans  &kp LC(MINUS)  &kp PAGE_UP    &kp PAGE_DOWN  &kp LC(LS(MINUS))  &trans
&kp LEFT_SHIFT  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &kp LC(UP_ARROW)     &trans      &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans
&trans          &trans                  &trans          &trans                   &trans           &trans      &kp DEL &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &tog 2           &tog 2        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        FUNC {
            bindings = <
&kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                         &kp F1    &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &kp LG(R)
&kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(F)  &kp LG(LS(F))  &kp LG(LS(N5))  &kp F13        &kp HOME  &kp LEFT_ARROW &kp DOWN_ARROW  &kp RIGHT_ARROW &kp END
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans         &kp LG(LS(G))  &kp LG(G)  &trans          &trans          &kp F11
&trans      &trans      &trans      &trans      &trans      &kp DELETE      &kp BACKSPACE  &trans                                           &kp LG(LA(I))
            >;

            sensor-bindings = <&encoder_zoom>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB2  &trans    &mkp MB1  &shift_click  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &profile_0_ble  &profile_1_ble  &profile_2_ble  &profile_3_ble  &profile_4_ble
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &out OUT_BLE   &out OUT_USB   &out OUT_TOG   &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

    };
};
